{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "just messing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "epotato",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.24"
  },
  "dependencies": {
    "express": "^4.17.3",
    "promise": "^8.1.0"
  }
}
